region = "cn-north-1"

datacatalog {
  endpoint = "https://datacatalog.cn-north-1.amazonaws.com.cn"
}

jes {
  endpoint = "https://glue-jes.cn-north-1.amazonaws.com.cn"
}

glue {
  endpoint = "https://glue.cn-north-1.amazonaws.com.cn"
}
